DATASOURCE_URL=jdbc:postgresql://localhost:5432/account_manager
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DRIVER_CLASSNAME=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TIMEOUT=20000
MAXIMUM_PULL_SIZE=5
HIBERNATE_DDL_AUTO=create-drop
SHOW_SQL=true
FORMAT_SQL=true